<form [formGroup]="form" (submit)="apply()">
  <mat-card>
    <mat-card-header *ngIf="title">
      <mat-card-title>
        <h2>{{ title }}</h2>
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <mat-tab-group>
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="tab-icon">extension</mat-icon>
            <span
              [class.error-label]="
                model.invalid && (model.dirty || model.touched)
              "
              >Model</span
            >
          </ng-template>

          <ngx-monaco-editor
            id="partEditor"
            [options]="editorOptions"
            formControlName="model"
          ></ngx-monaco-editor>
          <button
            type="button"
            [disabled]="!model.value || model.hasError('json')"
            mat-button
            matTooltip="Prettify code"
            (click)="prettifyModelJson()"
          >
            <mat-icon>format_align_right</mat-icon>
            prettify
          </button>
          <mat-error
            *ngIf="model.hasError('json') && (model.dirty || model.touched)"
          >
            malformed model JSON code
          </mat-error>
          <mat-error
            *ngIf="
              model.hasError('jsonSchema') && (model.dirty || model.touched)
            "
          >
            invalid model JSON code:
            <cadmus-error-list
              [errors]="model.errors['jsonSchema'].errors.split(', ')"
            ></cadmus-error-list>
          </mat-error>
        </mat-tab>

        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="tab-icon">list</mat-icon>
            <span
              [class.error-label]="
                thesauri.invalid && (thesauri.dirty || thesauri.touched)
              "
              >Thesauri</span
            >
          </ng-template>
          <ngx-monaco-editor
            id="thesauriEditor"
            [options]="editorOptions"
            formControlName="thesauri"
          ></ngx-monaco-editor>
          <button
            type="button"
            [disabled]="!thesauri.value || thesauri.hasError('json')"
            mat-button
            matTooltip="Prettify code"
            (click)="prettifyThesauriJson()"
          >
            <mat-icon>format_align_right</mat-icon>
            prettify
          </button>
          <mat-error
            *ngIf="
              thesauri.hasError('json') && (thesauri.dirty || thesauri.touched)
            "
          >
            malformed thesauri JSON code
          </mat-error>
          <mat-error
            *ngIf="
              thesauri.hasError('jsonSchema') &&
              (thesauri.dirty || thesauri.touched)
            "
          >
            invalid thesauri JSON code:
            <cadmus-error-list
              [errors]="thesauri.errors['jsonSchema'].errors.split(', ')"
            ></cadmus-error-list>
          </mat-error>
        </mat-tab>
      </mat-tab-group>
    </mat-card-content>

    <mat-card-actions>
      <button
        type="button"
        color="warn"
        mat-raised-button
        matTooltip="Clear all the code"
        (click)="clear()"
      >
        <mat-icon>delete_sweep</mat-icon>
        clear
      </button>
      <button
        type="submit"
        [disabled]="form.invalid || form.pristine"
        color="primary"
        mat-raised-button
        matTooltip="Apply JSON code to editor"
      >
        <mat-icon>check_circle</mat-icon>
        apply
      </button>
    </mat-card-actions>
  </mat-card>
</form>
